<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Mon Mar 04 19:38:54 EET 2019 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-03-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Student.html#addPreference(Project)">addPreference(Project)</a></span> - Method in class <a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>
<div class="block">Adauga o preferinta de proiect.</div>
</dd>
<dt><span class="memberNameLink"><a href="Topic.html#ALGORITHMS">ALGORITHMS</a></span> - <a href="Topic.html" title="enum in &lt;Unnamed&gt;">Topic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Application.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Application</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Clasa ce retine aplicatiile.</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="Language.html#C">C</a></span> - <a href="Language.html" title="enum in &lt;Unnamed&gt;">Language</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="Topic.html#DATA_STRUCTURES">DATA_STRUCTURES</a></span> - <a href="Topic.html" title="enum in &lt;Unnamed&gt;">Topic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Topic.html#DATABASES">DATABASES</a></span> - <a href="Topic.html" title="enum in &lt;Unnamed&gt;">Topic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Project.html#deadline">deadline</a></span> - Variable in class <a href="Project.html" title="class in &lt;Unnamed&gt;">Project</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="Application.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class <a href="Application.html" title="class in &lt;Unnamed&gt;">Application</a></dt>
<dd>
<div class="block">Rescrie egalitatea pentru functionarea corecta impreuna cu clasa Application.</div>
</dd>
<dt><span class="memberNameLink"><a href="Project.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class <a href="Project.html" title="class in &lt;Unnamed&gt;">Project</a></dt>
<dd>
<div class="block">Rescrierea functiei de egalitate pentru clasa Project.</div>
</dd>
<dt><span class="memberNameLink"><a href="Student.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class <a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>
<div class="block">Rescrie egalitatea pentru functionarea corecta impreuna cu clasa Student.</div>
</dd>
<dt><a href="Essay.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Essay</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Clasa ce retine eseurile.</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Application.html#getLanguage()">getLanguage()</a></span> - Method in class <a href="Application.html" title="class in &lt;Unnamed&gt;">Application</a></dt>
<dd>
<div class="block">Returneaza limbajul aplicatiei pe care se bazeaza aplicatia.</div>
</dd>
<dt><span class="memberNameLink"><a href="Student.html#getListPreferences()">getListPreferences()</a></span> - Method in class <a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>
<div class="block">Returneaza preferintele ca si List.</div>
</dd>
<dt><span class="memberNameLink"><a href="Project.html#getName()">getName()</a></span> - Method in class <a href="Project.html" title="class in &lt;Unnamed&gt;">Project</a></dt>
<dd>
<div class="block">Returneaza numele proiectului.</div>
</dd>
<dt><span class="memberNameLink"><a href="Student.html#getName()">getName()</a></span> - Method in class <a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>
<div class="block">Returneaza numele studentului.</div>
</dd>
<dt><span class="memberNameLink"><a href="Student.html#getPreferences()">getPreferences()</a></span> - Method in class <a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>
<div class="block">Returneaza preferintele.</div>
</dd>
<dt><span class="memberNameLink"><a href="Problem.html#getProjects()">getProjects()</a></span> - Method in class <a href="Problem.html" title="class in &lt;Unnamed&gt;">Problem</a></dt>
<dd>
<div class="block">Returneaza lista cu proiectele alese de studenti.</div>
</dd>
<dt><span class="memberNameLink"><a href="Problem.html#getStudents()">getStudents()</a></span> - Method in class <a href="Problem.html" title="class in &lt;Unnamed&gt;">Problem</a></dt>
<dd>
<div class="block">Returneaza lista cu studentii asignati problemei.</div>
</dd>
<dt><span class="memberNameLink"><a href="Essay.html#getTopic()">getTopic()</a></span> - Method in class <a href="Essay.html" title="class in &lt;Unnamed&gt;">Essay</a></dt>
<dd>
<div class="block">Returneaza topicul eseului.</div>
</dd>
<dt><span class="memberNameLink"><a href="Student.html#getYear_of_study()">getYear_of_study()</a></span> - Method in class <a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>
<div class="block">Returneaza anul de studiu.</div>
</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="Application.html#hashCode()">hashCode()</a></span> - Method in class <a href="Application.html" title="class in &lt;Unnamed&gt;">Application</a></dt>
<dd>
<div class="block">Conferă un hash instanței obiectului obligatoriu la declararea lui equals in clasa Application.</div>
</dd>
<dt><span class="memberNameLink"><a href="Project.html#hashCode()">hashCode()</a></span> - Method in class <a href="Project.html" title="class in &lt;Unnamed&gt;">Project</a></dt>
<dd>
<div class="block">Conferă un hash instanței obiectului obligatoriu la declararea lui equals in clasa Project.</div>
</dd>
<dt><span class="memberNameLink"><a href="Student.html#hashCode()">hashCode()</a></span> - Method in class <a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>
<div class="block">Conferă un hash instanței obiectului obligatoriu la declararea lui equals in clasa Student.</div>
</dd>
</dl>
<a id="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="memberNameLink"><a href="Language.html#JAVA">JAVA</a></span> - <a href="Language.html" title="enum in &lt;Unnamed&gt;">Language</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="Language.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">Language</span></a> - Enum in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">O enumerare de limbaje.</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>
<div class="block">Inima programului :)</div>
</dd>
<dt><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Main</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Clasa de baza.</div>
</dd>
<dt><span class="memberNameLink"><a href="Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class <a href="Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Matching.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Matching</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Clasa ce se ocupa de asignarea tuturor proiectelor.</div>
</dd>
<dt><span class="memberNameLink"><a href="Matching.html#%3Cinit%3E()">Matching()</a></span> - Constructor for class <a href="Matching.html" title="class in &lt;Unnamed&gt;">Matching</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="Project.html#name">name</a></span> - Variable in class <a href="Project.html" title="class in &lt;Unnamed&gt;">Project</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="Problem.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Problem</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Clasa ce retine problemele.</div>
</dd>
<dt><span class="memberNameLink"><a href="Problem.html#%3Cinit%3E()">Problem()</a></span> - Constructor for class <a href="Problem.html" title="class in &lt;Unnamed&gt;">Problem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Project.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Project</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Clasa abstracta a proiectelor.</div>
</dd>
<dt><span class="memberNameLink"><a href="Project.html#%3Cinit%3E()">Project()</a></span> - Constructor for class <a href="Project.html" title="class in &lt;Unnamed&gt;">Project</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Matching.html#setAllocated(Problem)">setAllocated(Problem)</a></span> - Method in class <a href="Matching.html" title="class in &lt;Unnamed&gt;">Matching</a></dt>
<dd>
<div class="block">Aloca studenților câte un proiect in funcție de preferința.</div>
</dd>
<dt><span class="memberNameLink"><a href="Project.html#setDeadline(java.time.LocalDate)">setDeadline(LocalDate)</a></span> - Method in class <a href="Project.html" title="class in &lt;Unnamed&gt;">Project</a></dt>
<dd>
<div class="block">Seteaza deadline-ul proiectului.</div>
</dd>
<dt><span class="memberNameLink"><a href="Application.html#setLanguage(Language)">setLanguage(Language)</a></span> - Method in class <a href="Application.html" title="class in &lt;Unnamed&gt;">Application</a></dt>
<dd>
<div class="block">Seteaza limbajul pentru aplicatie.</div>
</dd>
<dt><span class="memberNameLink"><a href="Project.html#setName(java.lang.String)">setName(String)</a></span> - Method in class <a href="Project.html" title="class in &lt;Unnamed&gt;">Project</a></dt>
<dd>
<div class="block">Seteaza numele proiectului.</div>
</dd>
<dt><span class="memberNameLink"><a href="Student.html#setName(java.lang.String)">setName(String)</a></span> - Method in class <a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>
<div class="block">Seteaza numele studentului.</div>
</dd>
<dt><span class="memberNameLink"><a href="Student.html#setPreferences(Project...)">setPreferences(Project...)</a></span> - Method in class <a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>
<div class="block">Seteaza preferintele.</div>
</dd>
<dt><span class="memberNameLink"><a href="Problem.html#setStudents(Student...)">setStudents(Student...)</a></span> - Method in class <a href="Problem.html" title="class in &lt;Unnamed&gt;">Problem</a></dt>
<dd>
<div class="block">Aloca studenti pentru o problema.</div>
</dd>
<dt><span class="memberNameLink"><a href="Essay.html#setTopic(Topic)">setTopic(Topic)</a></span> - Method in class <a href="Essay.html" title="class in &lt;Unnamed&gt;">Essay</a></dt>
<dd>
<div class="block">Seteaza topicul pentru un eseu.</div>
</dd>
<dt><span class="memberNameLink"><a href="Student.html#setYear_of_study(int)">setYear_of_study(int)</a></span> - Method in class <a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>
<div class="block">Seteaza anul de studiu.</div>
</dd>
<dt><span class="memberNameLink"><a href="Matching.html#showDistribution()">showDistribution()</a></span> - Method in class <a href="Matching.html" title="class in &lt;Unnamed&gt;">Matching</a></dt>
<dd>
<div class="block">Afiseaza distributia realizata.</div>
</dd>
<dt><span class="memberNameLink"><a href="Problem.html#showProjects()">showProjects()</a></span> - Method in class <a href="Problem.html" title="class in &lt;Unnamed&gt;">Problem</a></dt>
<dd>
<div class="block">Afisarea proiectelor.</div>
</dd>
<dt><span class="memberNameLink"><a href="Matching.html#Solution(int,java.util.List)">Solution(int, List&lt;Student&gt;)</a></span> - Method in class <a href="Matching.html" title="class in &lt;Unnamed&gt;">Matching</a></dt>
<dd>
<div class="block">Verifica daca s-a gasit o solutie.</div>
</dd>
<dt><a href="Student.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Student</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Clasa pentru modelarea studentilor.</div>
</dd>
<dt><span class="memberNameLink"><a href="Matching.html#Successor(int)">Successor(int)</a></span> - Method in class <a href="Matching.html" title="class in &lt;Unnamed&gt;">Matching</a></dt>
<dd>
<div class="block">Determina următorul proiect din lista de preferințe pentru un student.</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="Topic.html" title="enum in &lt;Unnamed&gt;"><span class="typeNameLink">Topic</span></a> - Enum in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">O lista cu topicuri.</div>
</dd>
<dt><span class="memberNameLink"><a href="Application.html#toString()">toString()</a></span> - Method in class <a href="Application.html" title="class in &lt;Unnamed&gt;">Application</a></dt>
<dd>
<div class="block">Converteste intr-o reprezentare String clasa Application.</div>
</dd>
<dt><span class="memberNameLink"><a href="Essay.html#toString()">toString()</a></span> - Method in class <a href="Essay.html" title="class in &lt;Unnamed&gt;">Essay</a></dt>
<dd>
<div class="block">Converteste intr-o reprezentare String clasa Essay.</div>
</dd>
<dt><span class="memberNameLink"><a href="Matching.html#toString()">toString()</a></span> - Method in class <a href="Matching.html" title="class in &lt;Unnamed&gt;">Matching</a></dt>
<dd>
<div class="block">Converteste intr-o reprezentare String clasa Matching.</div>
</dd>
<dt><span class="memberNameLink"><a href="Problem.html#toString()">toString()</a></span> - Method in class <a href="Problem.html" title="class in &lt;Unnamed&gt;">Problem</a></dt>
<dd>
<div class="block">Converteste intr-o reprezentare String clasa Problem.</div>
</dd>
<dt><span class="memberNameLink"><a href="Student.html#toString()">toString()</a></span> - Method in class <a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>
<div class="block">Converteste intr-o reprezentare String clasa Student.</div>
</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="Matching.html#Validation(int)">Validation(int)</a></span> - Method in class <a href="Matching.html" title="class in &lt;Unnamed&gt;">Matching</a></dt>
<dd>
<div class="block">Verifica dacă toate proiectele alocate pana la acel moment(level) sunt diferite.</div>
</dd>
<dt><span class="memberNameLink"><a href="Language.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum <a href="Language.html" title="enum in &lt;Unnamed&gt;">Language</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="Topic.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum <a href="Topic.html" title="enum in &lt;Unnamed&gt;">Topic</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="Language.html#values()">values()</a></span> - Static method in enum <a href="Language.html" title="enum in &lt;Unnamed&gt;">Language</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="Topic.html#values()">values()</a></span> - Static method in enum <a href="Topic.html" title="enum in &lt;Unnamed&gt;">Topic</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="Topic.html#WEB">WEB</a></span> - <a href="Topic.html" title="enum in &lt;Unnamed&gt;">Topic</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
